{
  "name": "custom-wp-theming",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:css": "sass src/style.scss dist/assets/main.css --source-map --style=compressed",
    "build": "vite build && npm run build:css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.97.3",
    "vite": "^5.0.0",
    "vite-plugin-css-sourcemap": "^1.0.4"
  }
}
