{
  "apiVersion": 2,
  "name": "cwp/probe",
  "title": "Probe",
  "category": "widgets",
  "icon": "editor-help",
  "description": "Minimal probe block for pipeline checks.",
  "editorScript": "file:../../dist/blocks/probe.js",
  "attributes": {
    "message": {
      "type": "string",
      "default": "Hello from probe"
    }
  }
}
